# intervaleTestWork

./: pom.xml
src/main/java/com/Inter/demo/: StartApplication.java
src/main/java/com/Inter/demo/config/: ConnectionSettings.java  DatabaseConfig.java  RestTemplateConfig.java
src/main/java/com/Inter/demo/config/mvcInterceptor/: MvcConfig.java  MvcInterceptor.java
src/main/java/com/Inter/demo/config/restTemplate/: CustomClientHttpRequestInterceptor.java  CustomRestTemplateCustomizer.java  RestTemplateConfig.java
src/main/java/com/Inter/demo/controller/: BookContoller.java  BookPriceApi.java  BookPriceApiController.java  LibraryController.java  ValidateParametersController.java
src/main/java/com/Inter/demo/controller/deserializer/: BookDeserializer.java
src/main/java/com/Inter/demo/database/books/: BookDAO.java  BookDaoImpl.java  BookMapper.java  BooksDao.java
src/main/java/com/Inter/demo/database/books/service/: SqlCreateByBook.java  SqlParameter.java  SqlQuerty.java
src/main/java/com/Inter/demo/domain/controller/: BookContoller.java
src/main/java/com/Inter/demo/domain/data/books/: Book.java  BookMap.java
src/main/java/com/Inter/demo/exception/: BookNotFoundException.java
src/main/java/com/Inter/demo/model/books/: Book.java  BookDao.java  BookDto.java  BookMap.java  MapperBookDtoDao.java
src/main/java/com/Inter/demo/service/book/: BookMap.java  BookService.java  BooksService.java
src/main/resources/:  log4j.properties  application.properties  docker-compose.yml  liquibase.properties
src/main/resources/db/changelog/1.0/: create-tables.xml
src/main/resources/templates/: index.html
src/test/java/com/Inter/demo/: StartApplicationTests.java
src/test/java/com/Inter/demo/database/books/: BookDaoImplTest.java
src/test/java/com/Inter/demo/database/books/service/: SqlCreateByBookTest.java  SqlParameterTest.java
src/test/java/com/Inter/demo/service/book/: BooksServiceTest.java
