bookspool.jdbcDriver=org.postgresql.Driver
bookspool.jdbcString=jdbc:postgresql://localhost:5432/intervale
bookspool.jdbcUser=postgres
bookspool.jdbcPassword=admin
server.port = 8090

spring.kafka.consumer.auto-offset-reset=earliest
